VITE_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:2d9cf04a-f2f4-46f9-8dbd-6c9d0f246c7d
VITE_PINPOINT_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXXXXX
VITE_AWS_WEB_SOCKET_URL=XXXXXXXXXXXXXX-ats.iot.XX-XXXX-X.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_AWS_COGNITO_IDENTITY_POOL_ID_ASIA=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
VITE_AWS_REGION_ASIA=XX-XXXX-X
VITE_AWS_CF_TEMPLATE=https://example.com
VITE_APPLE_APP_STORE_LINK=https://apps.apple.com/app/amazon-location-demo/id1670477797?trk=18347227-315a-4761-a6a7-07e2ffdf08b6&sc_channel=el
VITE_GOOGLE_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.aws.amazonlocation&trk=7246fb27-1ed0-4c04-ba03-7af6c090739b&sc_channel=el