VITE_AWS_COGNITO_IDENTITY_POOL_IDS=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab,XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
VITE_AWS_WEB_SOCKET_URLS=XXXXXXXXXXXXXX-ats.iot.XX-XXXX-X.amazonaws.com,XXXXXXXXXXXXXX-ats.iot.XX-XXXX-X.amazonaws.com
VITE_PINPOINT_IDENTITY_POOL_ID=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
VITE_PINPOINT_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_AWS_CF_TEMPLATE=https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create?stackName=amazon-location-resources-setup&templateURL=https://amazon-location-demo-resources.s3.us-west-2.amazonaws.com/main-cf-template.yaml
VITE_APPLE_APP_STORE_LINK=https://apps.apple.com/app/amazon-location-demo/id1670477797?trk=18347227-315a-4761-a6a7-07e2ffdf08b6&sc_channel=el
VITE_GOOGLE_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.aws.amazonlocation&trk=7246fb27-1ed0-4c04-ba03-7af6c090739b&sc_channel=el
VITE_APP_VERSION=2.1.0
# optional
VITE_NL_BASE_URL=https://XXXXXXXXXX.execute-api.XX-XXXX-X.amazonaws.com/api
VITE_NL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX