VITE_AWS_COGNITO_IDENTITY_POOL_ID_TEST=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
VITE_AWS_USER_POOL_ID_TEST=XX-XXXX-X_XXXXXXXXX
VITE_AWS_USER_POOL_WEB_CLIENT_ID_TEST=XXXXXXXXXXXX
VITE_AWS_COGNITO_USERNAME_TEST=XXXXXXXX
VITE_AWS_COGNITO_PASSWORD_TEST=XXXX
VITE_AWS_IAM_AUTH_ROLE_NAME_TEST=XXXXXXXX
VITE_AWS_IAM_UNAUTH_ROLE_NAME_TEST=XXXXXXXX