IDENTITY_POOL_ID=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
USER_POOL_ID=XX-XXXX-X_XXXXXXXXX
USER_POOL_CLIENT_ID=XXXXXXXXXXXX
COGNITO_EMAIL=XXXXXXXX
COGNITO_PASSWORD=XXXX
IAM_AUTH_ROLE_NAME=XXXXXXXX
IAM_UNAUTH_ROLE_NAME=XXXXXXXX